#syjdbc.driverClassName=org.mariadb.jdbc.Driver
#syjdbc.url=jdbc:mysql://60.205.143.112:3306/traceback?useUnicode=true&amp;characterEncoding=utf8
#syjdbc.username=root
#syjdbc.password=mengxsh

syjdbc.driverClassName=org.mariadb.jdbc.Driver
syjdbc.url=jdbc:mysql://localhost:3306/trackback?useUnicode=true&amp;characterEncoding=utf8
syjdbc.username=root
syjdbc.password=ywg123
